<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
		<title>ABQuery - Map View</title>


		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
				integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Font Awesome -->
		<link type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
				rel="stylesheet"/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css">

		<!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
				  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
				  crossorigin="anonymous"></script>



		<title>Place Autocomplete</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			/* Always set the map height explicitly to define the size of the div
			 * element that contains the map. */
			#map {
				height: 100%;
			}

			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#description {
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
			}

			#infowindow-content .title {
				font-weight: bold;
			}

			#infowindow-content {
				display: none;
			}

			#map #infowindow-content {
				display: inline;
			}

			.pac-card {
				margin: 10px 10px 0 0;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				font-family: Roboto;
			}

			#pac-container {
				padding-bottom: 12px;
				margin-right: 12px;
			}

			.pac-controls label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 18px;
				font-weight: 300;
				margin-left: 12px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 800px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			.button-wrap > section {
				margin: 1rem 0;
				position: absolute;
				bottom: 3vh;
			}
			.input-group {
				width: 30px
			}


		</style>
	</head>
	<body>


		<div class="pac-card" id="pac-card">
			<div id="pac-container">
				<div class="form-group">
					<div class="input-group">
						<input id="pac-input" name="searchAddress" type="text" class="form-control input-lg" placeholder="The name's Smtih.. Benajimin Smtih.">
						<div class="input-group-btn">
						<button class="btn btn-default btn-lg" type="button">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!--<div id="map"></div>-->
		<div id="infowindow-content">
			<img src="" width="16" height="16" id="place-icon">
			<span id="place-name" class="title"></span><br>
			<span id="place-address"></span>
		</div>




		<script>
			// This example requires the Places library. Include the libraries=places
			// parameter when you first load the API. For example:
			// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

			function initMap() {
				var map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 35.09364229145246, lng: -106.62503244560274},
					zoom: 13
				});


				var defaultBounds = new google.maps.LatLngBounds(
					new google.maps.LatLng(33.000000000000000, -104.00000000000000),
					new google.maps.LatLng(37.000000000000000, -108.00000000000000));

				var options = {
					bounds: defaultBounds
				};

				var input = document.getElementById('pac-input');
				map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

				var autocomplete = new google.maps.places.Autocomplete(input, options);


				var card = document.getElementById('pac-card');
				var input = document.getElementById('pac-input');
				var types = document.getElementById('type-selector');
				var strictBounds = document.getElementById('strict-bounds-selector');

				map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

				var autocomplete = new google.maps.places.Autocomplete(input);

				// Bind the map's bounds (viewport) property to the autocomplete object,
				// so that the autocomplete requests use the current map bounds for the
				// bounds option in the request.
				autocomplete.bindTo('bounds', map);

				var infowindow = new google.maps.InfoWindow();
				var infowindowContent = document.getElementById('infowindow-content');
				infowindow.setContent(infowindowContent);
				var marker = new google.maps.Marker({
					map: map,
					anchorPoint: new google.maps.Point(0, -29)
				});

				autocomplete.addListener('place_changed', function() {
					infowindow.close();
					marker.setVisible(false);
					var place = autocomplete.getPlace();
					if(!place.geometry) {
						// User entered the name of a Place that was not suggested and
						// pressed the Enter key, or the Place Details request failed.
						window.alert("No details available for input: '" + place.name + "'");
						return;
					}

					// If the place has a geometry, then present it on a map.
					if(place.geometry.viewport) {
						map.fitBounds(place.geometry.viewport);
					} else {
						map.setCenter(place.geometry.location);
						map.setZoom(17);  // Why 17? Because it looks good.
					}
					marker.setPosition(place.geometry.location);
					marker.setVisible(true);

					var address = '';
					if(place.address_components) {
						address = [
							(place.address_components[0] && place.address_components[0].short_name || ''),
							(place.address_components[1] && place.address_components[1].short_name || ''),
							(place.address_components[2] && place.address_components[2].short_name || '')
						].join(' ');
					}

					infowindowContent.children['place-icon'].src = place.icon;
					infowindowContent.children['place-name'].textContent = place.name;
					infowindowContent.children['place-address'].textContent = address;
					infowindow.open(map, marker);
				});

				// Sets a listener on a radio button to change the filter type on Places
				// Autocomplete.
				function setupClickListener(id, types) {
					var radioButton = document.getElementById(id);
					radioButton.addEventListener('click', function() {
						autocomplete.setTypes(types);
					});
				}

				setupClickListener('changetype-all', []);
				setupClickListener('changetype-address', ['address']);
				setupClickListener('changetype-establishment', ['establishment']);
				setupClickListener('changetype-geocode', ['geocode']);

				document.getElementById('use-strict-bounds')
					.addEventListener('click', function() {
						console.log('Checkbox clicked! New state=' + this.checked);
						autocomplete.setOptions({strictBounds: this.checked});
					});
			}
		</script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq3y-2qCFZqdD_fJ9grn4l61JEFwom5Y0&libraries=places&callback=initMap"
			async defer></script>
	</body>
</html>